{
  "name": "duotrace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "vite": "^7.3.0",
    "wrangler": "^4.26.1"
  }
}
